<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.metroparis.MetroController">
   <top>
      <Label text="MetroParis - Ricerca percorsi" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.3333740234375" minWidth="161.66668701171875" prefWidth="161.66668701171875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.66664632161456" minWidth="276.9999593098958" prefWidth="325.66664632161456" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="boxArrivo" prefHeight="25.0" prefWidth="132.0" promptText="Seleziona..." GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="boxPartenza" prefHeight="25.0" prefWidth="131.0" promptText="Seleziona..." GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="Partenza">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Arrivo" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#handleCerca" text="Ricerca Percorso" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <TableView fx:id="tbPercorso" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="colFermata" editable="false" maxWidth="1.7976931348623157E308" minWidth="500.0" prefWidth="-1.0" sortable="false" text="Fermata" />
              </columns>
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </TableView>
            <TextArea fx:id="txtResult" editable="false" prefRowCount="3">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </center>
</BorderPane>
